# ************************************************************
# Properties for building R for Windows x64
# ************************************************************

base.tool.dir=	C:/Architect-build/tools

r.version=		R-3.3.1
src.archive=	${base.tool.dir}/R/${r.version}.tar.gz

rtools.dir=		${base.tool.dir}/rtools/rtools3.3.0.1959
localsoft.dir=	${base.tool.dir}/localsoft/local323
libcurl.dir=	${base.tool.dir}/libcurl/curl-7.40.0
icu.dir=		${base.tool.dir}/ICU/ICU_531
miktex.dir=		${base.tool.dir}/miktex
texinfo.dir=	${base.tool.dir}/texinfo/texinfo5
cairo.dir=		${base.tool.dir}/cairo
src.dir.extra=	${rtools.dir}/extra-R64

perl.binary=	C:/Strawberry/perl/bin/perl.exe

build.dir=		${project.build.directory}/build
output.dir=		R