#
# Properties for MASTER build
# ***************************

build.name=stable
# Root directory where the entire build takes place
master.build.dir=c:/architect-build

# Skip the compilation of R binaries?
skip.r.compilation=false
# Skip the compilation of rj and rj.gd libraries?
skip.rj.compilation=false

# Version of R to include.
r.version=R-3.2.2

rj.version=2.0.4-2
rj.gd.version=2.0.0-1

# Location of rtools to include
rtools.dir=${master.build.dir}/tools/rtools/rtools3.2.0.1948

# Location of localsoft to include
localsoft.dir=${master.build.dir}/tools/localsoft/local320

# Location of ICU to include
icu.dir=${master.build.dir}/tools/ICU/ICU_531

# Location of libcurl to include
libcurl.dir=${master.build.dir}/tools/libcurl/curl-7.39.0

# Location of perl binary
perl.binary=C:/Strawberry/perl/bin/perl.exe

# Location of texinfo
texinfo.dir=${master.build.dir}/tools/texinfo/texinfo5

# Location of Pandoc to include
pandoc.dir=${master.build.dir}/tools/pandoc/pandoc1.15.2

# Directory where R binaries are located (not used when R is not being built, see skip.r.compilation).
r.output.dir=${master.build.dir}/output/build/r
# Directory where rj and rj.gd binaries are located (not used when rj is not being built, see skip.rj.compilation).
rj.output.dir=${master.build.dir}/output/build/rj.libs

# Directory where the build output (zip and exe) will be placed (will be cleared between stable-testing-unstable builds).
architect.build.dir=${master.build.dir}/output

# Directory where a copy of the output is placed.
dist.dir=${master.build.dir}/workspace/architect/dist/${build.name}

# Directory where the p2 repo (to use as a p2 update site) will be created/updated.
p2.build.repo.path=${master.build.dir}/architect-p2-repo/${build.name}
p2.build.repo=file://${p2.build.repo.path}
p2.build.repo.zip=architect-p2-repo-${build.name}.zip

# Version qualifier to apply to all features and plugins of Architect. When omitted, uses current timestamp.
#forceContextQualifier=v20120521

# Location of the Eclipse installation (requires deltapack if building both 32 and 64 bit) against which plugins are compiled.
baseLocation=${master.build.dir}/dependencies/eclipse/rcp-4.5.1-x64-delta

# Location of the StatET p2 site containing the version of StatET to include.
statet.repo.path=${master.build.dir}/dependencies/walware/repo-${build.name}

# Additional features to install into the "empty box" Architect product
# Note that the corresponding p2 repositories must be added to the composite repo, see create.composite.repo.xml
extraIURepo=${master.build.dir}/temp/composite-repo-${build.name}
# Additional features to install into the "empty box" Architect product
extraIUs=eu.openanalytics.architect.feature.group,\\
eu.openanalytics.architect.r.server.feature.group,\\
eu.openanalytics.architect.r.libs.rj.feature.group,\\
eu.openanalytics.architect.fontsize.feature.group,\\
eu.openanalytics.quickgit.feature.group,\\
de.walware.3rdparty.jsch.feature.group,\\
de.walware.3rdparty.lucene.feature.group,\\
de.walware.3rdparty.snakeyaml.feature.group,\\
de.walware.ecommons.e.feature.group,\\
de.walware.ecommons.edb.feature.group,\\
de.walware.ecommons.ltk.feature.group,\\
de.walware.eutils.autonature.feature.group,\\
de.walware.eutils.autorun.feature.group,\\
de.walware.eutils.yaml.feature.group,\\
de.walware.rj.core.feature.group,\\
de.walware.rj.eclient.feature.group,\\
de.walware.statet.r.sweave.feature.group,\\
de.walware.statet.r.feature.group,\\
de.walware.statet.redocs.wikitext.r.feature.group,\\
de.walware.statet.rtm.ftable.feature.group,\\
de.walware.statet.rtm.ggplot.feature.group,\\
org.eclipse.jgit.feature.group,\\
org.eclipse.egit.feature.group,\\
org.eclipse.cdt.autotools.feature.group,\\
org.eclipse.cdt.build.crossgcc.feature.group,\\
org.eclipse.cdt.bupc.feature.group,\\
org.eclipse.cdt.core.lrparser.feature.feature.group,\\
org.eclipse.cdt.core.parser.upc.feature.feature.group,\\
org.eclipse.cdt.debug.gdbjtag.feature.group,\\
org.eclipse.cdt.debug.ui.memory.feature.group,\\
org.eclipse.cdt.gdb.feature.group,\\
org.eclipse.cdt.gnu.build.feature.group,\\
org.eclipse.cdt.gnu.debug.feature.group,\\
org.eclipse.cdt.gnu.dsf.feature.group,\\
org.eclipse.cdt.gnu.multicorevisualizer.feature.group,\\
org.eclipse.cdt.msw.feature.group,\\
org.eclipse.cdt.platform.feature.group,\\
org.eclipse.cdt.testsrunner.feature.feature.group,\\
org.eclipse.cdt.util.feature.group,\\
org.eclipse.cdt.visualizer.feature.group,\\
org.eclipse.cdt.xlc.feature.feature.group,\\
org.eclipse.cdt.feature.group,\\
org.eclipse.emf.common.ui.feature.group,\\
org.eclipse.emf.common.feature.group,\\
org.eclipse.emf.databinding.edit.feature.group,\\
org.eclipse.emf.databinding.feature.group,\\
org.eclipse.emf.ecore.feature.group,\\
org.eclipse.emf.edit.ui.feature.group,\\
org.eclipse.emf.edit.feature.group,\\
org.eclipse.mylyn_feature.feature.group,\\
org.eclipse.equinox.p2.discovery.feature.feature.group,\\
org.eclipse.epp.mpc.feature.group,\\
com.github.eclipsecolortheme.feature.feature.group,\\
net.jeeeyul.swtend.feature.feature.group,\\
net.jeeeyul.eclipse.themes.feature.feature.group

preconfigured.update.sites=${line.separator}\\
  addRepository(type:0,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\\\\${line.separator}\\
  addRepository(type:1,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/latest);\\\\${line.separator}\\
  addRepository(type:0,name:Dockerfile Editor,location:http${#58}//docker-editor.openanalytics.eu/update);\\\\${line.separator}\\
  addRepository(type:1,name:Dockerfile Editor,location:http${#58}//docker-editor.openanalytics.eu/update);\\\\${line.separator}\\
  addRepository(type:0,name:Mars,location:http${#58}//download.eclipse.org/releases/mars);\\\\${line.separator}\\
  addRepository(type:1,name:Mars,location:http${#58}//download.eclipse.org/releases/mars);\\\\${line.separator}\\
  addRepository(type:0,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\\\${line.separator}\\
  addRepository(type:1,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\\\${line.separator}\\
  addRepository(type:0,name:Pydev,location:http${#58}//pydev.org/updates);\\\\${line.separator};\\\\${line.separator}\\
  addRepository(type:1,name:Pydev,location:http${#58}//pydev.org/updates);\\\\${line.separator};\\\\${line.separator}\\
  addRepository(type:0,name:ScalaIDE,location:http${#58}//download.scala-ide.org/sdk/lithium/e44/scala211/stable/site);\\\\${line.separator}\\
  addRepository(type:1,name:ScalaIDE,location:http${#58}//download.scala-ide.org/sdk/lithium/e44/scala211/stable/site);\\\\${line.separator}\\
  addRepository(type:0,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\\\${line.separator}\\
  addRepository(type:1,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\\\${line.separator}\\
  addRepository(type:0,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\\\${line.separator}\\
  addRepository(type:1,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\\\${line.separator}\\