#
# Properties for MASTER build
# ***************************

# Skip the compilation of R binaries?
skip.r.compilation=false
# Skip the compilation of rj and rj.gd libraries?
skip.rj.compilation=false

# Version of R to include.
r.version=R-3.2.0

# Location of rtools to include
rtools.dir=c:/architect-build/tools/rtools/rtools3.2.0.1948

# Location of localsoft to include
localsoft.dir=c:/architect-build/tools/localsoft/local320

# Location of ICU to include
icu.dir=c:/architect-build/tools/ICU/ICU_531

# Location of libcurl to include
libcurl.dir=c:/architect-build/tools/libcurl/curl-7.39.0

# Location of perl binary
perl.binary=C:/Strawberry/perl/bin/perl.exe

# Location of texinfo
texinfo.dir=C:/Architect-build/tools/texinfo/texinfo5

# Location of Pandoc to include
pandoc.dir=c:/architect-build/tools/pandoc/pandoc1.14.0.1

# Directory where R binaries are located (not used when R is not being built, see skip.r.compilation).
r.output.dir=c:/architect-build/output/build/r
# Directory where rj and rj.gd binaries are located (not used when rj is not being built, see skip.rj.compilation).
rj.output.dir=c:/architect-build/output/build/rj.libs

# Directory where the build output (zip and exe) will be placed (will be cleared between stable-testing-unstable builds).
architect.build.dir=c:/architect-build/output

# Directory where a copy of the output is placed.
dist.dir=c:/architect-build/workspace/architect/dist/${build.name}

# Directory where the p2 repo (to use as a p2 update site) will be created/updated.
p2.build.repo.path=c:/architect-build/architect-p2-repo/${build.name}
p2.build.repo=file://${p2.build.repo.path}
p2.build.repo.zip=architect-p2-repo-${build.name}.zip

# Version qualifier to apply to all features and plugins of Architect. When omitted, uses current timestamp.
#forceContextQualifier=v20120521

# Location of the Eclipse installation (requires deltapack if building both 32 and 64 bit) against which plugins are compiled.
baseLocation=c:/architect-build/dependencies/eclipse/rcp-4.4.2-x64-delta

# Location of the StatET p2 site containing the version of StatET to include.
statet.repo.path=c:/architect-build/dependencies/walware/repo-${build.name}

# Location of the Mylyn p2 site containing the version of Mylyn to include.
mylyn.repo.path=c:/architect-build/dependencies/mylyn/mylyn-3.15.0.v20150331-1812
 

# Location of the EGit p2 site containing the version of EGit to include.
egit.repo.path=c:/architect-build/dependencies/egit/egit-3.7.0

# Location of the PTP p2 site containing the version of PTP that CDT depends on.
ptp.repo.path=c:/architect-build/dependencies/ptp/ptp-8.1.1.201502031415

# Location of the EMF p2 site containing the version of EMF to include
emf.repo.path=c:/architect-build/dependencies/emf/emf-runtime-2.10.2

# Additional features to install into the "empty box" Architect product
extraIUs=eu.openanalytics.architect.feature.group,\
eu.openanalytics.architect.r.server.feature.group,\
eu.openanalytics.architect.r.libs.rj.feature.group,\
eu.openanalytics.architect.fontsize.feature.group,\
de.walware.3rdparty.jsch.feature.group,\
de.walware.3rdparty.lucene.feature.group,\
de.walware.ecommons.e.feature.group,\
de.walware.ecommons.edb.feature.group,\
de.walware.ecommons.ltk.feature.group,\
de.walware.eutils.autonature.feature.group,\
de.walware.eutils.autorun.feature.group,\
de.walware.rj.core.feature.group,\
de.walware.rj.eclient.feature.group,\
de.walware.statet.r.sweave.feature.group,\
de.walware.statet.r.feature.group,\
de.walware.statet.rtm.ftable.feature.group,\
de.walware.statet.rtm.ggplot.feature.group,\
org.eclipse.jgit.feature.group,\
org.eclipse.egit.feature.group,\
org.eclipse.cdt.autotools.feature.group,\
org.eclipse.cdt.build.crossgcc.feature.group,\
org.eclipse.cdt.bupc.feature.group,\
org.eclipse.cdt.core.lrparser.feature.feature.group,\
org.eclipse.cdt.core.parser.upc.feature.feature.group,\
org.eclipse.cdt.debug.gdbjtag.feature.group,\
org.eclipse.cdt.debug.ui.memory.feature.group,\
org.eclipse.cdt.gdb.feature.group,\
org.eclipse.cdt.gnu.build.feature.group,\
org.eclipse.cdt.gnu.debug.feature.group,\
org.eclipse.cdt.gnu.dsf.feature.group,\
org.eclipse.cdt.gnu.multicorevisualizer.feature.group,\
org.eclipse.cdt.msw.feature.group,\
org.eclipse.cdt.platform.feature.group,\
org.eclipse.cdt.testsrunner.feature.feature.group,\
org.eclipse.cdt.util.feature.group,\
org.eclipse.cdt.visualizer.feature.group,\
org.eclipse.cdt.xlc.feature.feature.group,\
org.eclipse.cdt.feature.group,\
org.eclipse.emf.common.ui.feature.group,\
org.eclipse.emf.common.feature.group,\
org.eclipse.emf.databinding.edit.feature.group,\
org.eclipse.emf.databinding.feature.group,\
org.eclipse.emf.ecore.feature.group,\
org.eclipse.emf.edit.ui.feature.group,\
org.eclipse.emf.edit.feature.group,\
org.eclipse.mylyn_feature.feature.group
