build.name=stable

preconfigured.update.sites=${line.separator}\
  addRepository(type:0,name:Architect,location:http${#58}//architect.openanalytics.eu/updates/4.4-unstable);\\${line.separator}\
  addRepository(type:1,name:Architect,location:http${#58}//architect.openanalytics.eu/updates/4.4-unstable);\\${line.separator}\
  addRepository(type:0,name:Luna,location:http${#58}//download.eclipse.org/releases/luna);\\${line.separator}\
  addRepository(type:1,name:Luna,location:http${#58}//download.eclipse.org/releases/luna);\\${line.separator}\
  addRepository(type:0,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\${line.separator}\
  addRepository(type:1,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\${line.separator}\
  addRepository(type:0,name:Pydev,location:http${#58}//pydev.org/updates);\\${line.separator}\
  addRepository(type:1,name:Pydev,location:http${#58}//pydev.org/updates);\\${line.separator}\
  addRepository(type:0,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/3.3.0);\\${line.separator}\
  addRepository(type:1,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/3.3.0);\\${line.separator}\
  addRepository(type:0,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\${line.separator}\
  addRepository(type:1,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\${line.separator}\
  addRepository(type:0,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\${line.separator}\
  addRepository(type:1,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\${line.separator}\
  addRepository(type:0,name:EclipseColorTheme,location:http${#58}//eclipse-color-theme.github.io/update);\\${line.separator}\
  addRepository(type:1,name:EclipseColorTheme,location:http${#58}//eclipse-color-theme.github.io/update);

rj.version=2.0.3-2
rj.gd.version=2.0.0-1

# Location of the CDT p2 site containing the version of CDT to include.
cdt.repo.path=c:/architect-build/dependencies/cdt/cdt-8.6.0

# Location of the p2 site containing the version of Fontsize to include
fontsize.repo.path=c:/architect-build/dependencies/fontsize

