build.name=stable

preconfigured.update.sites=${line.separator}\
  addRepository(type:0,name:Architect,location:http${#58}//architect.openanalytics.eu/updates/4.4-unstable);\\${line.separator}\
  addRepository(type:1,name:Architect,location:http${#58}//architect.openanalytics.eu/updates/4.4-unstable);\\${line.separator}\
  addRepository(type:0,name:Luna,location:http${#58}//download.eclipse.org/releases/luna);\\${line.separator}\
  addRepository(type:1,name:Luna,location:http${#58}//download.eclipse.org/releases/luna);\\${line.separator}\
  addRepository(type:0,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\${line.separator}\
  addRepository(type:1,name:Mylyn,location:http${#58}//download.eclipse.org/mylyn/releases/latest);\\${line.separator}\
  addRepository(type:0,name:Pydev,location:http${#58}//pydev.org/updates);\\${line.separator}\
  addRepository(type:1,name:Pydev,location:http${#58}//pydev.org/updates);\\${line.separator}\
  addRepository(type:0,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/3.3.0);\\${line.separator}\
  addRepository(type:1,name:DBeaver,location:http${#58}//dbeaver.jkiss.org/update/3.3.0);\\${line.separator}\
  addRepository(type:0,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\${line.separator}\
  addRepository(type:1,name:StartExplorer,location:http${#58}//basti1302.github.io/startexplorer/update/);\\${line.separator}\
  addRepository(type:0,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\${line.separator}\
  addRepository(type:1,name:ShellEd,location:http${#58}//sourceforge.net/projects/shelled/files/shelled/update);\\${line.separator}\
  addRepository(type:0,name:EclipseColorTheme,location:http${#58}//eclipse-color-theme.github.io/update);\\${line.separator}\
  addRepository(type:1,name:EclipseColorTheme,location:http${#58}//eclipse-color-theme.github.io/update);

rj.version=2.0.3-1
rj.gd.version=2.0.0-1

# Location of the CDT p2 site containing the version of CDT to include.
cdt.repo.path=c:/architect-build/dependencies/cdt/cdt-8.4.0

# Additional features to install into the "empty box" Architect product
extraIUs=eu.openanalytics.architect.feature.group,\
eu.openanalytics.architect.r.server.feature.group,\
eu.openanalytics.architect.r.libs.rj.feature.group,\
de.walware.3rdparty.lucene.feature.group,\
de.walware.ecommons.e.feature.group,\
de.walware.ecommons.edb.feature.group,\
de.walware.ecommons.ltk.feature.group,\
de.walware.eutils.autonature.feature.group,\
de.walware.eutils.autorun.feature.group,\
de.walware.rj.core.feature.group,\
de.walware.rj.eclient.feature.group,\
de.walware.statet.r.sweave.feature.group,\
de.walware.statet.r.feature.group,\
de.walware.statet.rtm.ftable.feature.group,\
de.walware.statet.rtm.ggplot.feature.group,\
org.eclipse.jgit.feature.group,\
org.eclipse.egit.feature.group,\
org.eclipse.cdt.autotools.feature.group,\
org.eclipse.cdt.build.crossgcc.feature.group,\
org.eclipse.cdt.bupc.feature.group,\
org.eclipse.cdt.core.lrparser.feature.feature.group,\
org.eclipse.cdt.core.parser.upc.feature.feature.group,\
org.eclipse.cdt.debug.gdbjtag.feature.group,\
org.eclipse.cdt.debug.ui.memory.feature.group,\
org.eclipse.cdt.gdb.feature.group,\
org.eclipse.cdt.gnu.build.feature.group,\
org.eclipse.cdt.gnu.debug.feature.group,\
org.eclipse.cdt.gnu.dsf.feature.group,\
org.eclipse.cdt.gnu.multicorevisualizer.feature.group,\
org.eclipse.cdt.msw.feature.group,\
org.eclipse.cdt.platform.feature.group,\
org.eclipse.cdt.testsrunner.feature.feature.group,\
org.eclipse.cdt.util.feature.group,\
org.eclipse.cdt.visualizer.feature.group,\
org.eclipse.cdt.xlc.feature.feature.group,\
org.eclipse.cdt.feature.group,\
org.eclipse.mylyn_feature.feature.group
