build.name=testing
architect.update.site=http${#58}//architect.openanalytics.eu/updates/4.2-testing

rj.version=1.1.3-1
rj.gd.version=1.1.3-1

# Location of the CDT p2 site containing the version of CDT to include.
cdt.repo.path=c:/architect-build/dependencies/cdt/cdt-8.1.2
