build.name=unstable
architect.update.site=http${#58}//architect.openanalytics.eu/updates/4.2-unstable

rj.version=2.0.0-5
rj.gd.version=2.0.0-1

# extraIUs=eu.openanalytics.architect.feature.group,\
# eu.openanalytics.architect.r.server.feature.group,\
# eu.openanalytics.architect.r.libs.rj.feature.group,\
# de.walware.statet.r.feature.group,\
# de.walware.statet.r.sweave.feature.group,\
# de.walware.statet.rtm.ftable.feature.group,\
# de.walware.statet.rtm.ggplot.feature.group,\
# de.walware.ecommons.edb.feature.group,\
# de.walware.rj.core.feature.group,\
# de.walware.thirdparty.jsch.feature.group,\
# de.walware.eutils.autorun.feature.group,\
# org.eclipse.jgit.feature.group,\
# org.eclipse.egit.feature.group,\
# org.eclipse.egit.psf.feature.group
