# ************************************************************
# Properties for building R for Windows x64
# ************************************************************

base.tool.dir=C:/Dev/Projects/Architect/build

r.version=R-3.2.4
src.archive=${base.tool.dir}/r/${r.version}.tar.gz

rtools.dir=		${base.tool.dir}/rtools/rtools3.3.0.1959
localsoft.dir=	${base.tool.dir}/localsoft/local323
libcurl.dir=	${base.tool.dir}/libcurl/curl-7.40.0
icu.dir=		${base.tool.dir}/ICU/ICU_531
miktex.dir=		${base.tool.dir}/miktex
texinfo.dir=	${base.tool.dir}/texinfo/texinfo5
cairo.dir=		${base.tool.dir}/cairo
perl.binary=	${base.tool.dir}/perl/bin/perl.exe
src.dir.extra=	${rtools.dir}/extra-R64

#TODO
java.dir=		${base.tool.dir}/jre/win32/jreeeeeeeeeee

build.dir=${project.build.directory}/build
output.dir=${project.build.directory}/output
