bin.includes = feature.xml,\
               epl-v10.html,\
               feature.properties,\
               gpl-3.0-standalone.html,\
               lgpl-2.1-standalone.html,\
               license.html
