description=R Packages rj and rj.gd
copyright=(c) Copyright Open Analytics NV and others 2011-2016. All rights reserved
licenseURL=license.html
license_text=\
The rj package is released under the terms of the Lesser GNU\n\
General Public License, version 2.1 or above. The rj.gd package\n\
is released for certain parts under the terms of the GNU Public\n\
License version 3 or above and for other parts under the terms of\n\
the Lesser GNU General Public License, version 2.1.\n\
