#
# Properties for building rj and rj.gd packages from source
#
# Note: the following properties are provided by master build:
# - master.build.dir
# - r.version
# - rj.version
# - rj.gd.version
# - rtools.dir
# ************************************************************

# Location of the R installation against which the libraries will be built.
r.home=${master.build.dir}/dependencies/R/target/${r.version}

# Locations of the library sources.
rj.src.archive=${master.build.dir}/dependencies/walware/rj-packages/rj_${rj.version}.tar.gz
rj.gd.src.archive=${master.build.dir}/dependencies/walware/rj-packages/rj.gd_${rj.gd.version}.tar.gz

# Directory where build will take place
build.dir=${master.build.dir}/temp/rj.libs
# Directory where the lib binaries will be placed
output.dir=${master.build.dir}/output/build/rj.libs

# Directory where a JDK is located
java.path.i386=${master.build.dir}/dependencies/jdk/i386/jdk1.7.0
java.path.x64=${master.build.dir}/dependencies/jdk/x64/jdk1.7.0
