#
# Properties for building rj and rj.gd packages from source
#
# Note: following properties are overridden by master build:
# - r.version
# - rj.version
# - rj.gd.version
# ************************************************************

# Location of the R installation against which the libraries will be built.
r.home=c:/architect-build/dependencies/R/target/${r.version}

# Locations of the library sources.
rj.src.archive=c:/architect-build/dependencies/walware/rj-packages/rj_${rj.version}.tar.gz
rj.gd.src.archive=c:/architect-build/dependencies/walware/rj-packages/rj.gd_${rj.gd.version}.tar.gz

# Directory where build will take place
build.dir=c:/architect-build/temp/rj.libs
# Directory where the lib binaries will be placed
output.dir=c:/architect-build/output/build/rj.libs

# Directory where the RTools are located (i386 & x64)
rtools.dir=c:/architect-build/tools/rtools/rtools31
# Directory where a JDK is located
java.path.i386=c:/architect-build/dependencies/jdk/i386/jdk1.7.0
java.path.x64=c:/architect-build/dependencies/jdk/x64/jdk1.7.0
