# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

build.dir=		${project.build.directory}/../../installer
product.dir=	${project.build.directory}/../../eu.openanalytics.architect.product.build/target/products

# NSIS commandline tool that creates the installers.
nsisMaker=C:/Architect-build/tools/nsis/makensis.exe