#
# Properties for building the Architect installers.
#
# ************************************************************

# The following properties are overridden by master build:
master.build.dir=

# Installers are placed here.
deployDirectory=${master.build.dir}/output

# NSIS commandline tool that creates the installers.
nsisMaker=${master.build.dir}/tools/nsis/makensis.exe