#
# Properties for building the Architect feature.
#
# Note: the following properties are provided by master build:
# - baseLocation
# - statet.repo.path
# - p2.build.repo
# - rtools.dir
# ************************************************************

# P2 Repository containing plugin dependencies to compile against.
repoBaseLocation=${statet.repo.path}
transformedRepoLocation=${buildDirectory}/transformedRepos

# Build takes place here.
buildDirectory=c:/architect-build/temp/architect

# What is going to be built.
topLevelElementType=feature
topLevelElementId=eu.openanalytics.architect
configs = win32,win32,x86_64 & win32,win32,x86 & macosx, cocoa, x86_64

# Make sure the product is p2-enabled.
p2.gathering=true

# Disable steps that are not needed.
skipMirroring=true
skipBase=true
skipMaps=true
skipFetch=true

# Workaround for the dependency cycle involving slf4j
allowBinaryCycles=true

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log
# Whether or not to include debug info in the output jars
javacDebugInfo=false 
# Whether or not to fail the build if there are compiler errors
javacFailOnError=true
# Enable or disable verbose mode of the compiler
javacVerbose=true
# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
