# ************************************************************
# Properties for building the Architect installers.
# ************************************************************

build.dir=		C:/Architect-build/tmp/installer
product.url=	http://nexus.openanalytics.eu/nexus/service/local/route/repo/snapshots/eu.openanalytics.architect/eu.openanalytics.architect.product.build/latest?c=win32.win32.x86_64&e=zip
nsisMaker=		C:/Architect-build/tools/nsis/makensis.exe