root.win32.win32.x86_64.folder.jre=absolute:${jre.path.win32.x86_64}
root.linux.gtk.x86_64.folder.jre=absolute:${jre.path.linux.x86_64}
root.macosx.cocoa.x86_64.folder.jre=absolute:${jre.path.macosx.x86_64}