#
# Properties for building R
#
# Note: the following properties are provided by master build:
# - master.build.dir
# - r.version
# - rtools.dir
# - localsoft.dir
# - icu.dir
# - libcurl.dir
# - perl.binary
# - texinfo.dir
# ************************************************************

# Location of the source archive to build
src.archive=${master.build.dir}/dependencies/r/src/${r.version}.tar.gz
# Location of the extra Windows i386 & x64 sources (provided by RTools) (must have subfolders named i386 and x64)
src.dir.extra=${rtools.dir}/r-src-addon

# Location of the patch folder, containing .patch files to apply
src.dir.patch=${master.build.dir}/dependencies/r/patch

# Location of the Cairo static libs, needed to make winCairo.dll
cairo.dir=${master.build.dir}/dependencies/cairo

# Directory where build will take place
build.dir=${master.build.dir}/temp/r
# Directory where the R binaries will be placed
output.dir=${master.build.dir}/output/build/r

# Version of jpeg in bitmapdll. For RTools 2.15, this is jpeg-8c. For RTools 2.16, this is jpeg-8d.
jpeg.version=jpeg-8c

# Directories where the patcher and Miktex are located
patcher.exe=${master.build.dir}/tools/patch/patch.exe
# miktex.dir=C:/Miktex2.9/miktex/bin/x64
miktex.dir=${master.build.dir}/tools/w32tex/bin

# Directory where a JDK is located
java.path.i386=${master.build.dir}/dependencies/jdk/i386/jdk1.7.0
java.path.x64=${master.build.dir}/dependencies/jdk/x64/jdk1.7.0
