#
# Properties for building R
#
# Note: the following properties are provided by master build:
# - r.version
# - rtools.dir
# - localsoft.dir
# ************************************************************

# Location of the source archive to build
src.archive=c:/architect-build/dependencies/r/src/${r.version}.tar.gz
# Location of the extra Windows i386 & x64 sources (provided by RTools) (must have subfolders named i386 and x64)
src.dir.extra=${rtools.dir}/r-src-addon

# Location of the patch folder, containing .patch files to apply
src.dir.patch=c:/architect-build/dependencies/r/patch

# Location of the Cairo static libs, needed to make winCairo.dll
cairo.dir=c:/architect-build/dependencies/cairo

# Directory where build will take place
build.dir=c:/architect-build/temp/r
# Directory where the R binaries will be placed
output.dir=c:/architect-build/output/build/r

# Version of jpeg in bitmapdll. For RTools 2.15, this is jpeg-8c. For RTools 2.16, this is jpeg-8d.
jpeg.version=jpeg-8c

# Directories where the patcher and Miktex are located
patcher.exe=c:/architect-build/tools/patch/patch.exe
miktex.dir=c:/architect-build/tools/miktex/miktex/bin

# Directory where a JDK is located
java.path.i386=c:/architect-build/dependencies/jdk/i386/jdk1.7.0
java.path.x64=c:/architect-build/dependencies/jdk/x64/jdk1.7.0
