#
# Properties for building r.server feature.
#
# Note: the following properties are provided by master build:
# - baseLocation
# - statet.repo.path
# - p2.build.repo
# ************************************************************

# P2 Repository containing plugin dependencies to compile against.
repoBaseLocation=${statet.repo.path}
transformedRepoLocation=${buildDirectory}/transformedRepos

# Build takes place here.
buildDirectory=c:/architect-build/temp/architect.r

# What is going to be built.
topLevelElementType=feature
topLevelElementId=eu.openanalytics.architect.r.server
configs = win32,win32,x86_64 & win32,win32,x86 & macosx, cocoa, x86_64 & linux, gtk, x86 & linux, gtk, x86_64

# Enable p2 so that a repository is generated at the end.
p2.gathering=true

# Disable steps that are not needed.
skipMirroring=true
skipBase=true
skipMaps=true
skipFetch=true