#
# Properties for building the Architect product.
# ************************************************************

# The following properties are overridden by master build:
master.build.dir=
baseLocation=
extraIURepo=
extraIUs=

# Build takes place here.
buildDirectory=${master.build.dir}/temp/architect.product

# Make sure the product is p2-enabled.
p2.gathering=true
p2.product.qualifier=${forceContextQualifier}

# What will be built.
product=/eu.openanalytics.architect/architect.product
configs=win32, win32, x86 & win32,win32,x86_64 & macosx, cocoa, x86_64 & linux, gtk, x86 & linux, gtk, x86_64

# Output file/folder naming
buildId=Architect
buildLabel=${buildId}

# Run the packager to create a ZIP file.
runPackager=true
# The prefix that will be used in the generated archive.
archivePrefix=architect
# The location underwhich all of the build output will be collected.
collectingFolder=${archivePrefix}

# Additional options
allowBinaryCycles = true
filteredDependencyCheck=false
resolution.devMode=false
skipBase=true
skipMaps=true
skipFetch=true

# Specify the output format of the compiler log when eclipse jdt is used
logExtension=.log
# Whether or not to include debug info in the output jars
javacDebugInfo=false 
# Whether or not to fail the build if there are compiler errors
javacFailOnError=true
# Enable or disable verbose mode of the compiler
javacVerbose=true
# Default value for the version of the source code. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacSource in build.properties
javacSource=1.6
# Default value for the version of the byte code targeted. This value is used when compiling plug-ins that do not set the Bundle-RequiredExecutionEnvironment or set javacTarget in build.properties.
javacTarget=1.6
